# springboot_copy

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: qodana_code_quality.yml
sql/: create_table.sql
src/main/java/com/ioomex/olecodeApp/: OleCodeMainApplication.java
src/main/java/com/ioomex/olecodeApp/annotation/: AuthCheck.java  Desensitization.java  OperationLog.java
src/main/java/com/ioomex/olecodeApp/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/ioomex/olecodeApp/common/: BaseResponse.java  DeleteRequest.java  DesensitizationStrategy.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/ioomex/olecodeApp/config/: CorsConfig.java  CosClientConfig.java  DesensitizationJsonSerializable.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WxOpenConfig.java
src/main/java/com/ioomex/olecodeApp/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/ioomex/olecodeApp/controller/: FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  SysOperationLogController.java  SysUserController.java  UserController.java  WxMpController.java
src/main/java/com/ioomex/olecodeApp/esdao/: PostEsDao.java
src/main/java/com/ioomex/olecodeApp/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ioomex/olecodeApp/generate/: CodeGenerator.java
src/main/java/com/ioomex/olecodeApp/job/cycle/: IncSyncPostToEs.java
src/main/java/com/ioomex/olecodeApp/job/once/: FullSyncPostToEs.java
src/main/java/com/ioomex/olecodeApp/manager/: CosManager.java
src/main/java/com/ioomex/olecodeApp/mapper/: PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  SysOperationLogMapper.java  UserMapper.java
src/main/java/com/ioomex/olecodeApp/model/dto/builder/: SysOperationLogBuilder.java
src/main/java/com/ioomex/olecodeApp/model/dto/file/: UploadFileRequest.java
src/main/java/com/ioomex/olecodeApp/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/ioomex/olecodeApp/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/com/ioomex/olecodeApp/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/com/ioomex/olecodeApp/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/ioomex/olecodeApp/model/entity/: Post.java  PostFavour.java  PostThumb.java  SysOperationLog.java  SysUser.java  User.java
src/main/java/com/ioomex/olecodeApp/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/ioomex/olecodeApp/model/vo/: LoginUserVO.java  PostVO.java  UserVO.java
src/main/java/com/ioomex/olecodeApp/service/: PostFavourService.java  PostService.java  PostThumbService.java  SysOperationLogService.java  UserService.java
src/main/java/com/ioomex/olecodeApp/service/impl/: PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  SysOperationLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/ioomex/olecodeApp/starter/: ApplicationRunStarter.java
src/main/java/com/ioomex/olecodeApp/utils/: IpAddressUtils.java  LoadRunnerUtils.java  NetUtils.java  RedisUtil.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/ioomex/olecodeApp/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/ioomex/olecodeApp/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  SysOperationLogMapper.xml  UserMapper.xml
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
src/test/java/com/ioomex/olecodeApp/: OleCodeMainApplicationTests.java
src/test/java/com/ioomex/olecodeApp/manager/: CosManagerTest.java
src/test/java/com/ioomex/olecodeApp/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/ioomex/olecodeApp/service/: PostFavourServiceTest.java  PostThumbServiceTest.java  SysUserServiceTest.java  UserServiceTest.java
src/test/java/com/ioomex/olecodeApp/utils/: EasyExcelTest.java  RedisTest.java
